1. 댓글 좋아요에서 좋아요 카운트, 좋아요체크 여부가 들어가야함.
2. 렌트신청에 있는 대여 시작일 대여종료일을 재입력받게되면 덮어씌우는쪽으로 가도 되나?
3. 렌트 거래 성사 테이블에서 제공자가 필요한정보랑 사용자가 필요한 정보 둘다 갖고 있어도 되나? 
4. 신고테이블을 이렇게 나누면 신청자인지 제안자인지도 모르고, 신고테이블 자체가 렌트거래성사에서 빠지는게 맞나요? 
5. 좋아요 여부를 체크하는 테이블을 밖으로 뺴고 전부 나눴는데 이게 맞나요?
6. 공통협력구매의 경우 신청하고 인원수가 다 차면 성사인데 성사테이블을 따로 둬야  
7. 동테이블

------------------------------------------------------------------------------------------------
2020.06.22
1. 사용자에서 정규화 된 것들 확인 컨펌 받기
2. 신고 
3. 공동구매 성사 부분
4. 결제 부분
5. 재입력 부분
6. 노쇼 재입력 하고  또 미반납처리 해야해 이의제기 테이블 만들어야해 
7. 저희가 결제를 하면 포인트 테이블에 결제 금익이 올라가는데 핸드폰 뭔지 결제 정보를 가져 있어야 하나요?
    결제 가 완료 되면 찍히기만 하면 되나요?