11. 댓글 좋아요에서 좋아요 카운트, 좋아요체크 여부가 들어가야함.
2. 렌트신청에 있는 대여 시작일 대여종료일을 재입력받게되면 덮어씌우는쪽으로 가도 되나?
3. 렌트 거래 성사 테이블에서 제공자가 필요한정보랑 사용자가 필요한 정보 둘다 갖고 있어도 되나? 
4. 신고테이블을 이렇게 나누면 신청자인지 제안자인지도 모르고, 신고테이블 자체가 렌트거래성사에서 빠지는게 맞나요? 
5. 좋아요 여부를 체크하는 테이블을 밖으로 뺴고 전부 나눴는데 이게 맞나요?
6. 공통협력구매의 경우 신청하고 인원수가 다 차면 성사인데 성사테이블을 따로 둬야  
7. 동테이블

------------------------------------------------------------------------------------------------
2020.06.22
1. 사용자에서 정규화 된 것들 확인 컨펌 받기
2. 신고 
3. 공동구매 성사 부분
4. 결제 부분
5. 재입력 부분
6. 노쇼 재입력 하고  또 미반납처리 해야해 이의제기 테이블 만들어야해 
7. 저희가 결제를 하면 포인트 테이블에 결제 금익이 올라가는데 핸드폰 뭔지 결제 정보를 가져 있어야 하나요?
    결제 가 완료 되면 찍히기만 하면 되나요?
    
    -------------------------------------------------------------------------------------------
    2020.06.23
    신고 처리 하면 환불 해야하는데..
    이의제기.. 신고... 
    1.전국구......다른조 물어보기...
    3. 소상공인만 광고 신청 할수 있는데 이어져 있는게 맞나요?
    4.렌트 신청 부분 다시 보기....
    5. 공통협력구매 성사 쿼리문으로  짜면 될것같은데... 성사 테이블 만들까요..? 나중에 성사된 테이블에 제공일시가 필요한데....
    \6. 제공확인 테이블 일대일....
    7.공통협력구매 성사 부분 다시 
    8.신고처리 부분
    9.좋아요 부분
    10.리뷰 부분
    
--------------------------------------------------------------------------------------------------
2020.06.24
1. 리뷰는 사용자만 모든 거래가 끝나고 달게하고, 제공자는 신고당했을때 자체적으로 신용도 하락(점수로 평가안하고) 

---------------------------------------------------------------------------------------------------

2020.06.25
1. 공동구매 신청에서 모집인원수가 다 모이면 거면 성사 말고 쿼리문으로 구할수 있는 건데 등록으로 뺴야하나요? 테이블로 뺴는 건가요?
1. 결석 처리 부분 
2. 상품반환(신고) 부분
4. 자율협력구매 가격 하락
5. 포인트 부분
6. 출석부 에서 결석 부분 결석 상태 코드 로 해도 되는지
7. 신고 처리 → 상품 반환 처리 환불 처리?


질문 공통협력구매 신고 처리 

1.패널티 일시 , 아웃 , 경고 테이블 따로 필요 없다, 쿼리문으로 긁어오는거 맞나요?
2.재입력 다시한번 봐주세요..
3.포인트 질문
4.댓글 신고 대댓글 신고 처리 합쳐서 해도 되는거 맞나요?


